PORT=3000
DB_HOST=planmejoramiento.c5egu6su0jv4.us-east-2.rds.amazonaws.com
DB_USER=meidey
DB_PASSWORD=xtV5;>.9vXyajRB
DB_NAME=plan_mejoramiento
ID_CLIENT_GOOGLE=486776455877-5mejbop2jgge1ig1suu8l702h0hnjksf.apps.googleusercontent.com
SECRET_JWT=1234+*UFPS--5678